menuentry "RCOMPUTER kernel" {
    multiboot /iso/boot/kernel
    boot
}
menuentry "Reiniciar sistema" {
    echo "Reiniciando el sistema..."
    reboot
}
menuentry "Apagar sistema" {
    echo "Apagando el sistema..."
    halt
}
